import random

class RandomMoviePicker:
    def __init__(self, movies):
        self.movies = movies
        self.unpicked_movies = list(movies)
    
    def pick_movie(self):
        if not self.unpicked_movies:
            raise ValueError("All movies have been picked.")
        picked_movie = random.choice(self.unpicked_movies)
        self.unpicked_movies.remove(picked_movie)
        return picked_movie

# List of 100 best fantasy movies with year and director
fantasy_movies = [
    ("The Lord of the Rings: The Fellowship of the Ring", 2001, "Peter Jackson"),
    ("Harry Potter and the Sorcerer's Stone", 2001, "Chris Columbus"),
    ("The Princess Bride", 1987, "Rob Reiner"),
    ("Pan's Labyrinth", 2006, "Guillermo del Toro"),
    ("Spirited Away", 2001, "Hayao Miyazaki"),
    ("The Wizard of Oz", 1939, "Victor Fleming"),
    ("Stardust", 2007, "Matthew Vaughn"),
    ("Labyrinth", 1986, "Jim Henson"),
    ("The Chronicles of Narnia: The Lion, the Witch and the Wardrobe", 2005, "Andrew Adamson"),
    ("Big Fish", 2003, "Tim Burton"),
    ("The NeverEnding Story", 1984, "Wolfgang Petersen"),
    ("Willow", 1988, "Ron Howard"),
    ("The Dark Crystal", 1982, "Jim Henson, Frank Oz"),
    ("Excalibur", 1981, "John Boorman"),
    ("The Golden Compass", 2007, "Chris Weitz"),
    ("Alice in Wonderland", 2010, "Tim Burton"),
    ("The Hobbit: An Unexpected Journey", 2012, "Peter Jackson"),
    ("Legend", 1985, "Ridley Scott"),
    ("Conan the Barbarian", 1982, "John Milius"),
    ("Percy Jackson & the Olympians: The Lightning Thief", 2010, "Chris Columbus"),
    ("The Shape of Water", 2017, "Guillermo del Toro"),
    ("Beetlejuice", 1988, "Tim Burton"),
    ("The Little Mermaid", 1989, "Ron Clements, John Musker"),
    ("Beauty and the Beast", 1991, "Gary Trousdale, Kirk Wise"),
    ("Frozen", 2013, "Chris Buck, Jennifer Lee"),
    ("Aladdin", 1992, "Ron Clements, John Musker"),
    ("Coco", 2017, "Lee Unkrich, Adrian Molina"),
    ("The Incredibles", 2004, "Brad Bird"),
    ("Moana", 2016, "Ron Clements, John Musker"),
    ("Tangled", 2010, "Nathan Greno, Byron Howard"),
    ("Zootopia", 2016, "Byron Howard, Rich Moore"),
    ("Brave", 2012, "Mark Andrews, Brenda Chapman"),
    ("Shrek", 2001, "Andrew Adamson, Vicky Jenson"),
    ("Madagascar", 2005, "Eric Darnell, Tom McGrath"),
    ("Kung Fu Panda", 2008, "Mark Osborne, John Stevenson"),
    ("How to Train Your Dragon", 2010, "Dean DeBlois, Chris Sanders"),
    ("Puss in Boots", 2011, "Chris Miller"),
    ("The Croods", 2013, "Kirk DeMicco, Chris Sanders"),
    ("Rise of the Guardians", 2012, "Peter Ramsey"),
    ("Epic", 2013, "Chris Wedge"),
    ("Frozen II", 2019, "Chris Buck, Jennifer Lee"),
    ("Maleficent", 2014, "Robert Stromberg"),
    ("Alice Through the Looking Glass", 2016, "James Bobin"),
    ("Snow White and the Huntsman", 2012, "Rupert Sanders"),
    ("The Huntsman: Winter's War", 2016, "Cedric Nicolas-Troyan"),
    ("Cinderella", 2015, "Kenneth Branagh"),
    ("Beauty and the Beast", 2017, "Bill Condon"),
    ("The BFG", 2016, "Steven Spielberg"),
    ("Pete's Dragon", 2016, "David Lowery"),
    ("Christopher Robin", 2018, "Marc Forster"),
    ("Mary Poppins Returns", 2018, "Rob Marshall"),
    ("The Jungle Book", 2016, "Jon Favreau"),
    ("Paddington", 2014, "Paul King"),
    ("Paddington 2", 2017, "Paul King"),
    ("The Lego Movie", 2014, "Phil Lord, Christopher Miller"),
    ("The Lego Batman Movie", 2017, "Chris McKay"),
    ("The Lego Ninjago Movie", 2017, "Charlie Bean, Paul Fisher, Bob Logan"),
    ("Fantastic Beasts and Where to Find Them", 2016, "David Yates"),
    ("Fantastic Beasts: The Crimes of Grindelwald", 2018, "David Yates"),
    ("Doctor Strange", 2016, "Scott Derrickson"),
    ("Thor: Ragnarok", 2017, "Taika Waititi"),
    ("Guardians of the Galaxy", 2014, "James Gunn"),
    ("Guardians of the Galaxy Vol. 2", 2017, "James Gunn"),
    ("Avengers: Endgame", 2019, "Anthony Russo, Joe Russo"),
    ("Avengers: Infinity War", 2018, "Anthony Russo, Joe Russo"),
    ("Black Panther", 2018, "Ryan Coogler"),
    ("Wonder Woman", 2017, "Patty Jenkins"),
    ("Aquaman", 2018, "James Wan"),
    ("Shazam!", 2019, "David F. Sandberg"),
    ("Jumanji: Welcome to the Jungle", 2017, "Jake Kasdan"),
    ("Jumanji: The Next Level", 2019, "Jake Kasdan"),
    ("The Dark Tower", 2017, "Nikolaj Arcel"),
    ("The Mortal Instruments: City of Bones", 2013, "Harald Zwart"),
    ("Eragon", 2006, "Stefen Fangmeier"),
    ("The Spiderwick Chronicles", 2008, "Mark Waters"),
    ("Bridge to Terabithia", 2007, "Gabor Csupo"),
    ("The Water Horse", 2007, "Jay Russell"),
    ("Percy Jackson: Sea of Monsters", 2013, "Thor Freudenthal"),
    ("The Sorcerer's Apprentice", 2010, "Jon Turteltaub"),
    ("Hansel & Gretel: Witch Hunters", 2013, "Tommy Wirkola"),
    ("Seventh Son", 2014, "Sergei Bodrov"),
    ("The Last Airbender", 2010, "M. Night Shyamalan"),
    ("Clash of the Titans", 2010, "Louis Leterrier"),
    ("Wrath of the Titans", 2012, "Jonathan Liebesman"),
    ("Prince of Persia: The Sands of Time", 2010, "Mike Newell"),
    ("The Great Wall", 2016, "Yimou Zhang"),
    ("The Chronicles of Narnia: Prince Caspian", 2008, "Andrew Adamson"),
    ("The Chronicles of Narnia: The Voyage of the Dawn Treader", 2010, "Michael Apted"),
    ("Ella Enchanted", 2004, "Tommy O'Haver"),
    ("Inkheart", 2008, "Iain Softley"),
    ("City of Ember", 2008, "Gil Kenan"),
    ("The Spiderwick Chronicles", 2008, "Mark Waters"),
    ("The Golden Compass", 2007, "Chris Weitz"),
]

# Instantiate and use the RandomMoviePicker
picker = RandomMoviePicker(fantasy_movies)
print(picker.pick_movie())
